#+TITLE: Freedombone
#+AUTHOR: Bob Mottram
#+EMAIL: bob@freedombone.net
#+KEYWORDS: freedombone
#+DESCRIPTION: Version 3.1
#+OPTIONS: ^:nil toc:nil num:nil
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="freedombone.css" />

#+attr_html: :width 80% :height 10% :align center
[[file:images/logo.png]]

* *Version 3.1, 2018-04-15*

Newer and shinier than before, [[./index.html][Freedombone]] 3.1 rests upon the solid foundation of Debian stable and delivers major new self-hosted apps, improved mesh networking and a new logo. It supports version 3 onion addresses and the ability to use [[./usage_email.html][email with onion and I2P addresses]]. New apps are:

 * [[./app_akaunting.html][Akaunting]]: Personal or small business accounts
 * [[./app_bdsmail.html][bdsmail]]: Avoid PGP complexity by using email over I2P
 * [[./app_bludit.html][Bludit]]: Painless markdown blogging
 * [[./app_edith.html][Edith]]: The simplest possible note taking system
 * [[./app_icecast.html][Icecast]]: Run your own internet radio station
 * [[./app_peertube.html][PeerTube]]: Peer-to-peer video hosting system
 * [[./app_pleroma.html][Pleroma]]: Ultra lightweight fediverse instance with Mastodon compatibility

The [[./mesh.html][mesh version]] now supports BMX6, OLSR2 and Babel routing protocols on layer 3 and so is protocol compatible with [[https://libremesh.org][LibreMesh]]. It also now runs on pure IPv6 and has built in video editor and CryptPad integration for networked collaboration even during times when the internet is not available.

There is a new social instance image build option, if you want to be able to rapidly deploy fediverse instances, and a [[./devguide.html][template command]] for quickly adding new apps to the system which automates a lot of the boilerplate.

According to some narratives the open web is dying with the silo companies comprising 80% of web traffic and what remains being pushed into an increasingly marginal corner. But at the same time these colonial occupiers have come under renewed [[https://www.wired.co.uk/article/open-letter-mark-zuckerberg-congress][public criticism]] as they continue to abuse their monopoly powers in ever more egregious ways. 2017 seemed to be a turning point in attitudes towards Silicon Valley generally and there is room for a new kind of movement to get started which is about reclaiming the internet for the common good.

This is where we make our stand. If the internet falls then so too does freedom.

The future is decentralized.

* Installation

The simplest way to install is from a pre-made disk image. Images can be [[https://freedombone.net/downloads/v31][downloaded here]]. You will need to have previously obtained a domain name and have a dynamic DNS account somewhere. Or if you don't need clearnet domains and will be using Tor compatible browsers then you can use the "onion only" images where apps will be accessible via an onion address.

Copy the image to a microSD card or USB thumb drive, replacing sdX with the identifier of the USB thumb drive. Don't include any numbers (so for example use sdc instead of sdc1).

#+BEGIN_SRC bash
unxz downloadedimagefile.img.xz
dd bs=32M if=downloadedimagefile.img of=/dev/sdX conv=fdatasync,sync,noerror
#+END_SRC

And wait. It will take a while to copy over. When that's done you might want to increase the partition size on the drive, using a tool such as [[http://gparted.org][Gparted]]. Whether you need to do that will depend upon how many apps you intend to install and how much data they will store.

Plug the microSD or USB drive into the target hardware which you want to use as a server and power on. If you're using an old laptop or netbook as the server then you will need to set the BIOS to boot from USB.

As the system boots for the first time the login is:

#+BEGIN_SRC bash
username: fbone
password: freedombone
#+END_SRC

If you're installing from a microSD card on a single board computer without a screen and keyboard attached then you can ssh into it with:

#+BEGIN_SRC bash
ssh fbone@freedombone.local -p 2222
#+END_SRC

Using the initial password "freedombone". If you have trouble accessing the server then make sure you have Avahi installed and [[https://en.wikipedia.org/wiki/Multicast_DNS][mDNS]] enabled.

You will then be shown a new randomly generated password. It's very important that you write this down somewhere or transfer it to a password manager before going further, because you'll need this to log in later.

More detailed installation instructions are linked from the main site.

* Upgrading from a previous install

To upgrade from version 3 just go to the *administrator control panel* and select *check for updates*.
