#+TITLE: Freedombone
#+AUTHOR: Bob Mottram
#+EMAIL: bob@freedombone.net
#+KEYWORDS: freedombone, debian, beaglebone, users
#+DESCRIPTION: Adding or removing users
#+OPTIONS: ^:nil toc:nil num:nil
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="freedombone.css" />

#+attr_html: :width 80% :height 10% :align center
[[file:images/logo.png]]

Log into the system with:

#+BEGIN_SRC bash
ssh username@domainname -p 2222
#+END_SRC

Select *Administrator controls* then *User Management*.

#+attr_html: :width 80% :align center
[[file:images/controlpanel/control_panel_manage_users.jpg]]
